<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1040.0" styleClass="body" stylesheets="@css/app-start.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.UserController">
   <children>
      <HBox prefHeight="100.0" prefWidth="1920.0">
         <children>
            <AnchorPane focusTraversable="true" prefHeight="200.0" prefWidth="200.0" styleClass="header" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="ConnectionInput" layoutX="380.0" layoutY="13.0" prefHeight="44.0" prefWidth="559.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="13.0">
                     <children>
                        <TextField fx:id="IpInput" prefHeight="60.0" prefWidth="395.0" promptText="Enter Connection" styleClass="input-field" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="5.0" />
                        <Button layoutX="429.0" mnemonicParsing="false" onAction="#submit" prefHeight="60.0" prefWidth="130.0" styleClass="button-field" text="Enter" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.0" AnchorPane.topAnchor="16.0">
                     <image>
                        <Image url="@icons/arrow.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="81.0" layoutY="13.0" prefHeight="60.0" prefWidth="146.0" styleClass="logo-label" text="DeskView">
                     <font>
                        <Font name="Manjari Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
      <HBox prefHeight="377.0" prefWidth="1920.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="430.0" prefWidth="330.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="side-bar" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane focusTraversable="true" layoutX="15.0" layoutY="94.0" prefHeight="240.0" prefWidth="285.0" styleClass="side-bar-input" AnchorPane.bottomAnchor="93.0" AnchorPane.topAnchor="94.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#remoteAccessPage" prefHeight="60.0" prefWidth="285.0" styleClass="side-bar-input-button" text="Remote Access" />
                              <Button layoutY="60.0" mnemonicParsing="false" onAction="#documentationPage" prefHeight="60.0" prefWidth="285.0" styleClass="side-bar-input-button" text="Documentation" />
                              <Button layoutY="120.0" mnemonicParsing="false" onAction="#settingPage" prefHeight="60.0" prefWidth="285.0" styleClass="side-bar-input-button" text="Settings" />
                              <Button contentDisplay="TOP" layoutY="180.0" mnemonicParsing="false" onAction="#exitPage" prefHeight="60.0" prefWidth="285.0" styleClass="side-bar-input-button" text="Exit" />
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="34.0" layoutY="15.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/key.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="34.0" layoutY="75.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/document.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="34.0" layoutY="135.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/gear.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="34.0" layoutY="195.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/exit.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
            </VBox>
            <VBox focusTraversable="true" prefHeight="297.0" prefWidth="551.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane focusTraversable="true" prefHeight="200.0" prefWidth="200.0" styleClass="main-body" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox fx:id="RemoteAccess" alignment="CENTER" layoutY="15.0" prefHeight="55.0" prefWidth="662.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Pane prefHeight="8.0" prefWidth="205.0" />
                                    <Label fx:id="ConnectionLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="44.0" prefWidth="205.0" styleClass="body-connection-id-label" text="Connection Id:">
                                       <font>
                                          <Font name="Manjari Bold" size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Text fx:id="ConnectionId" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-connection-id-var" text="Text" textAlignment="CENTER">
                                 <font>
                                    <Font name="Manjari Bold" size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <ScrollPane fx:id="Documentation" hbarPolicy="NEVER" layoutX="26.0" layoutY="15.0" pannable="true" prefHeight="398.0" prefWidth="632.0" styleClass="main-body-scroll" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <content>
                              <VBox fx:id="DocumentationBackground" prefHeight="390.0" prefWidth="631.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="270.0" text="Documentation" textFill="WHITE">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                    <Text fx:id="DocumentationText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DeskView is a java remote desktop application that provides an efficient way for users to access and control a remote computer or server from a differentiation location. This application was built,tested, and deployed  using Java and apache maven, ensuring platform independence and ease of deployment. ">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Label prefHeight="9.0" prefWidth="377.0" text="Graphical User Interface (GUI)" textFill="WHITE">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Text fx:id="GUIText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The Graphical User Interface (GUI) was built using the Javafx api with the assistance of scenebuilder which offers users a visually intuitive and interactive platform. DeskView uses FXML, a XML-based user interface markup language which provides an alternative to using procedural code, and allows for abstracting program design from program logic. The visual design is fully responsive and was implemented using external css files which enhanced responsivity and visual appeal of the application.">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Label text="Connection Protocol" textFill="WHITE">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Text fx:id="ProtocolText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DeskView utilises is based on the Remote Desktop protocol (RDP) which primarily uses the transmission control protocol (TCP) to send all the necessary data across the internet. Note that DeskView May require port forwarding to ensure that the connection between Server and user is connected. ">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <AnchorPane fx:id="Settings" layoutX="15.0" layoutY="15.0" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" layoutY="-1.0" pannable="true" prefHeight="539.0" prefWidth="632.0" styleClass="main-body-scroll" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane fx:id="SettingsBackground" prefHeight="516.0" prefWidth="631.0">
                                       <children>
                                          <AnchorPane fx:id="SettingsGeneral" prefHeight="155.0" prefWidth="631.0" styleClass="main-body-setting" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="14.0" text="General" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="191.0" layoutY="47.0" text="Theme" textFill="WHITE" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="395.0" />
                                                <ComboBox fx:id="ThemeBox" layoutX="243.0" layoutY="43.0" prefHeight="24.0" prefWidth="197.0" AnchorPane.leftAnchor="244.0" AnchorPane.rightAnchor="191.0" />
                                                <Label layoutX="171.0" layoutY="97.0" text="Language" textFill="WHITE" />
                                                <ComboBox fx:id="LanguageBox" layoutX="246.0" layoutY="93.0" prefHeight="24.0" prefWidth="194.0" AnchorPane.leftAnchor="244.0" AnchorPane.rightAnchor="191.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="SettingsOutput" layoutY="205.0" prefHeight="105.0" prefWidth="631.0" styleClass="main-body-setting" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <Label layoutX="22.0" layoutY="24.0" text="Output" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="184.0" layoutY="47.0" text="Quality" textFill="WHITE" AnchorPane.leftAnchor="191.0" AnchorPane.topAnchor="47.0" />
                                                <ComboBox fx:id="QualityBox" layoutX="191.0" layoutY="43.0" prefHeight="24.0" prefWidth="395.0" AnchorPane.leftAnchor="244.0" AnchorPane.rightAnchor="191.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="SettingsConnection" layoutY="360.0" prefHeight="150.0" prefWidth="631.0" styleClass="main-body-setting" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="14.0" text="Connection" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="210.0" layoutY="47.0" text="Port" textFill="WHITE" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="47.0" />
                                                <TextField fx:id="PortBox" layoutX="239.0" layoutY="43.0" prefHeight="24.0" prefWidth="121.0" AnchorPane.leftAnchor="244.0" AnchorPane.topAnchor="43.0" />
                                                <Label layoutX="245.0" layoutY="75.0" text="Default port: 8080" textFill="#9a9a9a">
                                                   <font>
                                                      <Font name="System Italic" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                              <AnchorPane layoutX="6.0" layoutY="584.0" prefHeight="44.0" prefWidth="200.0" styleClass="main-body-setting" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                 <children>
                                    <Button layoutX="549.0" layoutY="7.0" mnemonicParsing="false" onAction="#save" styleClass="button-field" text="Save" AnchorPane.rightAnchor="24.0">
                                       <font>
                                          <Font size="5.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="ResetSave" layoutX="14.0" layoutY="14.0" text="Reset is required after changes" textFill="#f5f5f5" visible="false" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets right="8.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="70.0" prefWidth="1920.0">
         <children>
            <AnchorPane focusTraversable="true" prefHeight="200.0" prefWidth="200.0" styleClass="footer" HBox.hgrow="ALWAYS">
               <children>
                  <Pane fx:id="ServerSignalOn" layoutX="14.0" layoutY="19.0">
                     <children>
                        <Pane layoutY="3.0" prefHeight="10.0" prefWidth="10.0" styleClass="footer-server-signal-on" />
                        <Label layoutX="19.0" text="User Server is Online...">
                           <font>
                              <Font name="Manjari Regular" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="ServerSignalOff" layoutX="14.0" layoutY="19.0" visible="false">
                     <children>
                        <Pane layoutY="3.0" prefHeight="10.0" prefWidth="10.0" styleClass="footer-server-signal-off" />
                        <Label layoutX="19.0" text="User Server is Offline...">
                           <font>
                              <Font name="Manjari Regular" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </children>
</VBox>
